# Environment
ENV=stg
APP_NAME=crowdbreaks
DEBUG=False

# Unmatched tweets
UNMATCHED_STORE_S3=True

# AWS
# Auth defined in AWS Secrets Manager / GitHub Secrets
AWS_REGION=eu-central-1
AWS_ACCOUNT_NUM=874942657130
AWS_ACCESS_KEY_ID=AKIA4XNVFOJVOU56XKO6
AWS_SECRET_ACCESS_KEY=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

# KF
AWS_KF_ROLE_TRUST_RELATIONSHIP_FILENAME=firehose_role_trust_relationship.json
AWS_KF_POLICY_FILENAME=firehose_policy.json

# Lambda
AWS_L_ROLE_TRUST_RELATIONSHIP_FILENAME=lambda_role_trust_relationship.json
AWS_L_HANDLER=lambda.handler
AWS_L_BUCKET_FOLDER=lambda/

# ES
# Defined in AWS Secrets Manager
ES_DOMAIN=crowdbreaks-stg
ES_HOST=https://search-crowdbreaks-stg-r7ijs3a6awevjffrehacjkygn4.eu-central-1.es.amazonaws.com
ES_PORT=443

# ECS
ECS_CLUSTER=crowdbreaks-streamer
ECS_SERVICE=streamer-stg-service-1

# Other
TIMEZONE=Europe/Zurich