# Environment
ENV=stg
APP_NAME=crowdbreaks
DEBUG=False

# Unmatched tweets
UNMATCHED_STORE_S3=True

# AWS
# Auth defined in AWS Secrets Manager / GitHub Secrets
AWS_STORAGE_BUCKET_FOLDER=tweets/
AWS_STORAGE_BUCKET_PREFIX=project_
AWS_REGION=eu-central-1

# KF
AWS_KF_ROLE_TRUST_RELATIONSHIP_FILENAME=firehose_role_trust_relationship.json
AWS_KF_POLICY_FILENAME=firehose_policy.json

# Lambda
AWS_L_ROLE_TRUST_RELATIONSHIP_FILENAME=lambda_role_trust_relationship.json
AWS_L_HANDLER=lambda.handler
AWS_L_BUCKET_FOLDER=lambda/

# ES
# Defined in AWS Secrets Manager
ES_DOMAIN=crowdbreaks-stg

# Other
TIMEZONE=Europe/Zurich